<section id="player" class="player">

	<button id="playPause" class="play-pause-button"></button>
	<span id="now-playing-currenttime" class="currenttime">00:00</span>
	<figure id="progress" class="progress">
		<div class="overlay"></div>
		<img src="http://foswiki.org/pub/System/OriginalDocumentGraphics/blank.gif" class="waveform" width="1800" height="200" alt="" />
	</figure>
	<span id="now-playing-duration" class="duration">00:00</span>
	<button id="voteup">Vote up</button>
	<button id="votedown">Vote down</button>
	<button id="skip" class="skip-button"></button>

	<audio class="audio"></audio>
</section>